<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Position</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<img class="img-banner" src="images/catalina.jpg" alt="catalina">
		<div class="wrapper">
			<article class="img-info">
				<h2>Catalina</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet mattis lacus, in cursus diam. Maecenas pretium libero dignissim sem maximus efficitur. Sed eu diam cursus, viverra ante vel, pharetra nisi. </p>
				<p>Nulla vel semper sem, mattis laoreet diam. Integer sagittis mi eu semper scelerisque. Cras ac semper nunc. Ut vel dolor ipsum. Aliquam et ante sit amet augue ultricies viverra.
				</p>
			</article>
			<img class="img-img" src="images/catalina.jpg" alt="Catalina again">
		</div>
	</body>
</html>